# octaaf-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/be/thomaswinters/action/: ActionDescription.java  ActionExtractor.java
src/main/java/be/thomaswinters/action/data/: ActionDescription.java
src/main/java/be/thomaswinters/language/: DutchFirstPersonConverter.java
src/main/java/be/thomaswinters/pos/: LanguageToolTagger.java  PosTagger.java  ProbabilisticPosTagger.java  Tags.java
src/main/java/be/thomaswinters/pos/data/: LemmaPOS.java  POStag.java  WordLemmaPOS.java  WordPOS.java
src/main/java/be/thomaswinters/samsonworld/jeanine/: JeanineTipsGenerator.java  JeannineTipsGenerator.java
src/main/java/be/thomaswinters/samsonworld/jeannine/: JeannineTipsGenerator.java
src/main/java/be/thomaswinters/samsonworld/octaaf/: ActionExtractor.java  OctaafStoefGenerator.java  OctaafTwitterBot.java
src/main/java/be/thomaswinters/samsonworld/octaaf/data/: ActionDescription.java
src/main/java/be/thomaswinters/samsonworld/octaaf/experiments/: OctaafStoefExperiments.java
src/main/resources/templates/: jeanine.decl  jeannine.decl  octaaf.decl
src/test/java/be/thomaswinters/action/: ActionExtractorTest.java
src/test/java/be/thomaswinters/samsonworld/octaaf/: ActionExtractorTest.java
