// Input
// titel = \titel(<voornaam> <achternaam>)
// aanspreking = (<vaste_aanspreking>)/((<titel> /meneer )(<achternaam.capitaliseAll>/<voornaam.capitaliseAll>)/<voornaam>


vanZijnOuders = {
	1: Dat is weer typisch(, het <actionVerb>\ifdefined( van <actionDescription.firstToThirdMalePersonPronouns>)){.7}... Dat heeft hij van zijn vader, hé!
	1: (Ah(, | )(maar^){.5}){.5}goed zijn in het <actionVerb>\ifdefined( van <actionDescription.firstToThirdMalePersonPronouns>),( ja,){.5} dat heeft hij van zijn moeder!
}

actionSecond = (<actionVerb>\ifdefined( van <actionDescription.firstToSecondPersonPronouns>)/<actionVerb>)

tipGeving = {
	5: Octaaf,( ik heb){.5}( nog){.5} een( goede){.5} tip( van mijn hobbyclub){.5} voor( het <actionSecond>| als je \ifdefined(<actionDescription.firstToSecondPersonPronouns>) gaat <actionVerb>): <tip>
	1: Je weet wat ik je( daarover){.5} heb gezegd he! <tip.capitalise>
}

main = {
	6: (<tipGeving.capitalise>/<vanZijnOuders.capitalise>)
	1: <vanZijnOuders.capitalise>
}